################### JavaMail Configuration ##########################
smtp.host=smtp.gmail.com
smtp.port=465
smtp.protocol=smtps
smtp.username=krissk8.u.u@gmail.com
smtp.password=Sk8_4627251
support.email=c.vargas.navarrete@gmail.com
